{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 32,
  "lineage": "d52425e4-a4a2-d20a-8990-1208481053ad",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "multi_page_dashboard",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "example_dashboard_1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438266,
            "description": null,
            "guid": "NDQzODI2NnxWSVp8REFTSEJPQVJEfGRhOjY0OTA3Mzc",
            "id": "NDQzODI2NnxWSVp8REFTSEJPQVJEfGRhOjY0OTA3Mzc",
            "name": "Mallika_dashboard_1",
            "page": [
              {
                "description": "",
                "guid": "NDQzODI2NnxWSVp8REFTSEJPQVJEfDE5MTczNjYx",
                "name": "Page 1",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 9,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 4,
                    "id": "268352729",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4438266,
                        "query": "FROM Transaction SELECT count(*) WHERE appName = 'FoodMe-test'"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Transaction Count",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 4,
                    "id": "268352731",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4438266,
                        "query": "SELECT count(*) FROM BrowserInteraction WHERE appName = 'FoodMe-Browser'"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Number of views grouped by page",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 4,
                    "id": "268352733",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4438266,
                        "query": "FROM Transaction SELECT average(duration) WHERE appName = 'FoodMe-test'"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Average Duration",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_stacked_bar": [],
                "widget_table": []
              },
              {
                "description": "",
                "guid": "NDQzODI2NnxWSVp8REFTSEJPQVJEfDE5MTczNjYz",
                "name": "Page 2",
                "widget_area": [],
                "widget_bar": [],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 4,
                    "id": "268352739",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4438266,
                        "query": "FROM Transaction SELECT max(duration) WHERE appName = 'FoodMe-test' SINCE 1 month ago"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Maximum Duration",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 5,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 4,
                    "id": "268352742",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4438266,
                        "query": "FROM Transaction SELECT count(*) WHERE appName='FoodMe-test' SINCE 1 month ago"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Data",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 9,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 4,
                    "id": "268352744",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4438266,
                        "query": "FROM BrowserInteraction SELECT count(*)  WHERE appName='FoodMe-Browser'"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Browser Interaction",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": []
              },
              {
                "description": "",
                "guid": "NDQzODI2NnxWSVp8REFTSEJPQVJEfDE5MTczNjY0",
                "name": "Page 3",
                "widget_area": [],
                "widget_bar": [],
                "widget_billboard": [],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 4,
                    "id": "268352749",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4438266,
                        "query": "FROM BrowserInteraction SELECT count(*) FACET userAgentOS"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "user OS data",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 4,
                    "id": "268352751",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4438266,
                        "query": "FROM PageView SELECT count(domProcessingDuration) FACET appName SINCE 1 week ago"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "DOM processing",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_stacked_bar": [],
                "widget_table": []
              },
              {
                "description": "",
                "guid": "NDQzODI2NnxWSVp8REFTSEJPQVJEfDE5MTczNjY1",
                "name": "Page 4",
                "widget_area": [],
                "widget_bar": [],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 4,
                    "id": "268352759",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4438266,
                        "query": "FROM Transaction SELECT sum(duration) WHERE appName = 'FoodMe-test' SINCE 1 month ago"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Sum of Duration",
                    "units": [],
                    "warning": "",
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "height": 4,
                    "id": "268352762",
                    "ignore_time_range": false,
                    "is_label_visible": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4438266,
                        "query": "FROM Transaction SELECT max(duration) WHERE appName = 'FoodMe-test'"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "threshold": [],
                    "title": "Maximum Duration",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": false,
                    "y_axis_right": []
                  }
                ],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [
                  {
                    "colors": [],
                    "column": 9,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 4,
                    "id": "268352764",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4438266,
                        "query": "SELECT max(duration) FROM Transaction FACET name SINCE 24 HOURS AGO"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Slowest Transactions",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDQzODI2NnxWSVp8REFTSEJPQVJEfGRhOjY0OTA3Mzc",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
